{application, ertorrent,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    cowboy
   ]},
  {mod, {ertorrent_app, []}},
  {env,[]},
  {modules, [ertorrent_app,
             ertorrent_bencode,
             ertorrent_binary_utils,
             ertorrent_file_srv,
             ertorrent_file_sup,
             ertorrent_file_worker,
             ertorrent_hash_srv,
             ertorrent_hash_sup,
             ertorrent_metainfo,
             ertorrent_peer_accept,
             ertorrent_peer_srv,
             ertorrent_peer_ssup,
             ertorrent_peer_sup,
             ertorrent_peer_worker,
             ertorrent_rest_v1_sup,
             ertorrent_rest_v1_top,
             ertorrent_settings_srv,
             ertorrent_sup,
             ertorrent_torrent_srv,
             ertorrent_torrent_ssup,
             ertorrent_torrent_sup,
             ertorrent_torrent_worker,
             ertorrent_tracker_http_dispatcher,
             ertorrent_tracker_request,
             ertorrent_tracker_sup,
             ertorrent_utils]},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
