-module(peer_recv).

-export([start_link/0]).

-export([init/1,
         handle_call/3,
         handle_cast/2,
         handle_info/2,
         terminate/2,
         code_change/3]).

start_link() ->
    gen_server:start_link(?MODULE, [], []).

init([]) ->
    {ok}.

handle_call(One, Two, Three) ->
    {ok}.

handle_cast(One, Two) ->
    {ok}.

%% Do work here
handle_info(One, Two) ->
    case gen_tcp:recv(Socket, 0) of

    end
    {ok}.

terminate(One) ->
    {ok}.

code_change(One, Two, Three) ->
    {ok}.
